ECG_NOT_FOUND = "ECG not found."
EMAIL_INVALID = "The email is not valid."
USER_CREATE_ERROR = "Error creating the new user."
USER_INCORRECT_USERNAME_PASSWORD = "Incorrect username or password."
USER_NOT_FOUND = "User not found."
USER_NOT_CREDENTIALS = "Could not validate credentials."
USER_NOT_PERMISSION = "The current user has not permission for this resource."
